<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Love is Blob</title>
  <meta name="title" content="Love is Blob">
  <meta name="description" content="Cute blobs :)">
  <meta property="og:url" content="https://digital-experience.onrender.com">
  <meta property="og:title" content="Cute blobs :)">
  <meta property="og:description" content="Cute blobs :)">
  <meta property="og:image" content="https://digital-experience.onrender.com/og.png">
  <meta name="twitter:image" content="https://digital-experience.onrender.com/og.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
  <script defer data-domain="loveisblob.com" src="https://plausible.io/js/script.js"></script>

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            position: relative;
            min-width: 0;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Poppins', sans-serif
        }
        
.input-container {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.input-container input[type="text"] {
    flex-grow: 1; 
    max-width: 60%;
    border: 2px solid #ccc; /* Border for the input */
    padding: 8px; /* Padding inside the input field */
    border-radius: 4px 0 0 4px; /* Rounded corners on the left side */
    border-right: none; /* Remove right border to merge with button */
    font-family: 'Poppins', sans-serif;

}

.input-container input[type="submit"] {
    padding: 8px 16px; /* Padding inside the button */
    border: 2px solid #ccc; /* Border for the button */
    font-family: 'Poppins', sans-serif;
    background-color: rgb(211, 214, 238);
    
    border-radius: 0 4px 4px 0; /* Rounded corners on the right side */
    border-left: none; /* Remove left border to merge with input field */
    cursor: pointer; /* Cursor changes to pointer when hovering over the button */
    transition: 0.15s;
}

.input-container input[type="submit"]:hover {
    background-color: rgb(211, 214, 255);
}

p.subtitle {
    font-size: 10pt;
    color: gray;
    margin-top: 0;
    text-align: left;
}

h1 {
    font-size: 20pt;
    margin: 0;
}

.essay-button {
    display: inline-block;
    background-color: rgb(211, 214, 238);
    font-family: Poppins, sans-serif;
    background-color: white;
    border-radius: 10px;
    background-color: rgb(211, 214, 238);
        margin: 6px;
    padding: 10px;
    position: relative;
    border: none;
    transition: 0.15s;
  }
  .essay-button:hover {
    cursor: pointer;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);

  }
  #demo {
    position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  display: block;
margin: 0 auto;

  }
  .main-intro {
    width: 50%; height: 60%; margin: auto; position: relative; margin-top: 20vh; padding: 35px; border-radius: 15px; background-color: white;     -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  #credit {
    text-align: center; position: absolute; bottom: 5px; width: 70%; left: 15%
  }

  @media screen and (max-width: 768px) {
    .main-intro {
        width: 95%; height: 70%;
        margin-top: 15vh;
        padding: 18px;
    }
    #credit {
        width: 95%; left: 2.5%;
    }
  }
    </style>
</head>

<body>
    <div class="main-intro">
         <h1>Love is Blob 🤗🤗</h1>
         <p class="subtitle" style="font-size: 13pt; margin-bottom: 0;">The cutest game for friends and couples</p>
         <p style="color: black; text-wrap: pretty; margin-top: 10px;">Join a room, share the link with your friends, use WASD to move around, and click for a ❤️❤️ surprise</p>
         <div class="input-container" autocomplete="off">
             <input type="text" id="key" placeholder="enter any room name" spellcheck="false" autocapitalize="off">
             <input id="key-form" type="submit" value="play!">
     </div>
     <p class="subtitle" >A shareable link will be copied to your clipboard!</p>
     <button class="essay-button" onclick="createRoom()" style="margin-left: 0">create a random room</button>
     <p class="subtitle" id="credit" >made with 💖 by ben and allison</p>
</div>
<video autoplay playsinline muted loop id="demo">
    <source src="love.mp4" >
  </video>  
   


    <script>
        document.getElementById('key-form').addEventListener('click', function(event) {
            let textToCopy = 'blob/' + document.getElementById('key').value;
            copyClip('https://loveisblob.com/' + textToCopy)
            window.open(textToCopy)
        });
        // add function on pressing enter
    function copyClip(text) {
        const textArea = document.createElement('textarea');
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
    }
    function createRoom() {
        let r = (Math.random() + 1).toString(36).substring(7);
        copyClip('https://loveisblob.com/blob/' + r)
        window.open('/blob/' + r);
        
    }
        
    </script>
</body>
